<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#5C94FC">

    <ImageView
            android:id="@+id/cloud_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/cloud_small"
            />

    <ImageView
            android:id="@+id/cloud_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cloud_big"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/topBar"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_margin="20dp">

        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@android:color/white"
                />


        <ImageView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:src="@drawable/retro_coin"
                />

        <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="x 00"
                android:textColor="@android:color/white"
                />


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/bottomBar"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_height="50dp"
                  android:layout_margin="20dp">

        <Button
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score++"
                android:onClick="addScore"
                android:visibility="gone"
                />

        <Button
                android:id="@+id/scoreSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:onClick="submitScore"
                android:visibility="gone"
                />

        <Button
                android:id="@+id/button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Start"
                android:onClick="showDash"
                />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/mapArea"
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_below="@id/topBar"
                  android:layout_above="@id/bottomBar"
                  android:layout_marginRight="20dp"
                  android:layout_marginLeft="20dp">

        <com.google.android.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:apiKey="0RXhTqtcEwuHXarBIsYWM7MLQWFJcW5gfq5waFw"/>

    </LinearLayout>

</RelativeLayout>